# filmur-api

./: Dockerfile  build.gradle  cloudbuild.yaml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yaml
src/main/kotlin/io/kotin/api/: ApiApplication.kt  SecurityConfig.kt  application.json
src/main/kotlin/io/kotin/api/configuration/: AppConfiguration.kt  Auth0Endpoints.kt  SecurityConfiguration.kt
src/main/kotlin/io/kotin/api/controllers/: ChannelController.kt  CurrentUserController.kt  UserController.kt
src/main/kotlin/io/kotin/api/interfaces/: IBase.kt  IDeletable.kt
src/main/kotlin/io/kotin/api/models/: Auth0TokenRequest.kt  Auth0User.kt  BearerAccessToken.kt  Channel.kt  IBase.kt  IDeletable.kt  Identity.kt  NewAuth0User.kt  NewChannel.kt  NewSubscription.kt  NewUser.kt  NewVideo.kt  Roles.kt  Subscription.kt  User.kt  Video.kt
src/main/kotlin/io/kotin/api/respositories/: UserRepository.kt
src/main/kotlin/io/kotin/api/services/: Auth0Service.kt  ChannelService.kt  UserService.kt
src/main/kotlin/io/kotin/api/utility/: CopyNonNullProperties.kt  GetNullPropertyNames.kt
src/main/resources/: application.properties
src/test/kotlin/io/kotin/api/: ApiApplicationTests.kt
