# Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=GaZHf3VjDRMd
spring.data.mongodb.database=filmur

# Auth0
app.auth0.grant_type=client_credentials
app.auth0.client_id=6WlcCfKxOSSDCH9Ek07UwMCKrwJ3s4Yr
app.auth0.client_secret=9ShpsfU0dDRRt7LV8VZAlA8DOGbxAMSuj-aexGzCmQaaLtFT6GwWODh6lDZkmv1r
app.auth0.audience=https://filmur-dev.auth0.com/api/v2/

# Auth0 Endpoints
app.auth0.endpoint.base=https://filmur-dev.auth0.com/
app.auth0.endpoint.token=oauth/token
app.auth0.endpoint.users=api/v2/users

# gcloud compute --project "filmur-development" ssh --zone "us-central1-f" "filmur-dev-db-vm" -- -N -p 22 -Nf -L 27018:localhost:27017